<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <title>Koutarou's Portfolio</title>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" />
        <link rel="stylesheet" href="main.css" />
    </head>

    <body> <!-- ここから本文開始 -->

        <h1>一つのゲームから、たくさんの笑顔を送りたい。</h1>
        <h2>My Portfolio by Koutarou</h2>
        <p>
            このページで、私の実績を紹介します。<br />
            私のことをよく知っていただければ幸いです。<br />
            (最終更新日:2025/11/24)
        </p>

        <h2>自己紹介</h2>

        <ul>
            <li>名前:柿谷耕太朗</li>
            <li>所属:大阪公立大学工業高等専門学校</li>
            <li>学年:高専2年生</li>
        </ul>

        <h2>作った物(成果物)</h2>
        <ul>
            <li>商品比較プログラム</li>
            比べたい商品の数と、それぞれの値段と量を入力することで、<br />
            どの商品が一番お得かがわかります。<br />
            当たり前ですが、安く買い物を済ませるのに役立ちます。<br />
            <a href="https://github.com/KKotaro0840/Portfolio.git">商品比較プログラムのリンクはこちら</a>
            <li>高専祭展示物『単位を落とすな』</li>
            この作品は、第59回の高専祭、2-Iの出し物の1つとして、<br />
            5人のグループメンバーと共に製作した作品です。<br />
            私が主に行った仕事は、内容やコマンドのサポートです。<br />
            このコマンドを使えばいいのでは？や、このアイデアはよさそう。など、<br />
            自分が班長でありながら、まるで裏方のような仕事をしました。<br />
            この部分は反省すべき点ですね。<br />
            <img src="projectEname.PNG" alt="出し物のタイトル" width="30%" />
            <li>「博麗霊夢はお金集めに夢中のようです」</li>
            製作期間:2023年12月～2024年1月<br />
            この作品は、学校の課題の一つです。<br />
            学校で学び、使用したコードを基盤として、<br />
            時間制限と得点のシステムを追加したものです。<br />
            動作する仕組み自体は簡単です。<br />
            矢印キーで移動し、P符を手に入れれば得点になります。<br />
            これを1分間続け、どこまで伸ばせるかというゲーム性になってます。<br />
            ただし、それでもまだまだ腕は上がっていません。<br />
            グリッドが背景なのはいささかどうかと思いますが、当時はこのままでもしっくり来たのでそのままで。<br />
            矢印キーは押しっぱなしだと一度しか動かないので、連打するのがきつかったり。<br />
            あと、P符の位置が全然真ん中にならなかったのも反省点ですね。<br />
            割とボロボロな出来栄えですが、今の自分にはこれが限界でした。<br />
            全然学べたことを活かせてないというのは、自分でも歯がゆいものです。<br />
            <a href="https://github.com/KKotaro0840/Portfolio.git">このゲームのリンクはこちら</a><br />
            <img src="reimu_coin_game.png" alt="作り出したゲーム" width="30%" /><br />
            <img src="reimu_coin_game2.png" alt="作り出したゲーム" width="30%" /><br />
            <img src="reimu_coin_game3.png" alt="作り出したゲーム" width="30%" />
        </ul>

        <h2>学んだプログラミング言語</h2>
        全て学校授業レベルの使用経験があります。<br />
        <ul>
            <li>Python言語</li>
            <li>Arduino言語</li>
            <li>Scratch</li>
            <li>Git/GitHub</li>
            <li>VSCode (venvによるPython開発)</li>
            <li>ArduinoIDE</li>
            <li>Deeds-DCS</li>
            <li>MakeCode for micro:bit</li>
            <li>Tinkercad</li>
            <li>WSL (Windows Subsystem for Linux)</li>
            <li>Tera Term</li>
            <li>Wireshark</li>
            <li>Cisco Packet Tracer</li>
        </ul>
        
        <h2>自分の長所</h2>
        <li>自分の好きな事には延々とのめりこめる。</li>
        <li>無茶なお願いでも基本的には受けて手伝う。</li>
        <li>やることがないときは積極的に聞く。</li>
        <h2>自分の短所</h2>
        <li>どうしても後ろ向きに考えてしまいがち。</li>
        <li>完璧主義のせいで、うまくいかないとすぐやめてしまう。</li>
        <li>何事にもやる気になりづらく、よっぽどのことがないと動かない。</li>
    </body> <!-- ここまで本文終了 -->
</html>
